spring.application.name=supply
spring.datasource.url=jdbc:postgresql://localhost:5432/supply_db
spring.datasource.username=postgres
spring.datasource.password=1254
spring.jpa.show-sql=true

# liquibase
spring.liquibase.change-log=classpath:/db/db-changelog.xml

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

server.port=8083
